# CryptoCurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iqro/mobil/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iqro/mobil/: Crypto Currency.jks
app/src/main/java/iqro/mobil/cryptocurrency/: CoinFragment.kt  CoinListAdapter.kt  CoinListFragment.kt  MainActivity.kt  MyApplication.java
app/src/main/java/iqro/mobil/cryptocurrency/data/: CoinPaprikaApi.kt
app/src/main/java/iqro/mobil/cryptocurrency/data/main/: CoinViewModel.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/iqro/mobil/cryptocurrency/data/models/: CoinById.kt  CoinpaprikaMod.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/iqro/mobil/cryptocurrency/di/: projectModule.kt
app/src/main/java/iqro/mobil/cryptocurrency/other/: Constants.kt  buttonInterface.kt
app/src/main/java/iqro/mobil/cryptocurrency/utils/: CoinListResource.kt  CoinResource.kt  SetCoinData.kt  SetCoinListData.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  coin_fragment.xml  coin_list.xml  fragment_coin_list.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iqro/mobil/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
